* {
  box-sizing: border-box;
}
.heading-TopBrand{
  text-align: left;
  margin-left: 15px;
    font-size: 30px;
    font-weight: bolder;
    font-family: poppins;
    color: #740623;
}
.mob_c {
  float: left;
  width: 24%;
  padding: 5px;
  height: 100%;
}
.mob_c1 {
  float: right;
  width: 24%;
  padding: 5px;
  height: 100%;
}


.mob_r::after {
  content: "";
  clear: both;
  display: table;
}

.card{
  overflow: hidden;
  box-shadow: 0 2px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;

}
.card__image{
  height: 12rem;
  width: 100%;
  object-fit: contain;
  image-rendering: pixelated;
}
.card__title{
  padding: 1rem;
    height: 135px;
    font-family: poppins;
    margin-top: 10px
}
.card__description{
  padding: 0 1rem;
    font-weight: bolder;
}
.card__description1{
  padding: 0 1rem;
    
}
.card__button{
  background-color: #740623;
  padding: 1rem;
  font-family: poppins;
  font-weight: bold;
  font-size: 18px;
  margin: 1rem;
  border: 2px solid white;
  color: white;
  transition: background 200ms ease-in,color 200ms ease-in;
}
.card:hover{
  transform: scale(1.02);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
  gap:2rem;
  justify-content: center;
}

/*.card-img,
.card-img-top,
.card-img-bottom
{
  height: 500px;
    object-fit: scale-down;
    width: 100%;
    image-rendering: pixelated;
}*/


/*.card-img, .card-img-bottom, .card-img-top {
  height: 250px;
  width: 100%;
  border-radius: 4px;
  object-fit: contain;
}*/