/************************************Background color of Navbar*****************************/
.bg-navbar {
    background-color: #740623 !important;
  }
  
  .nav-b2b {
    font-weight: bolder;
    font-size: 20px;
  }
  
  #input-search {
    display: flex;
    width: 80%;
  }
  
  .input-search {
    text-align: center;
    margin-left: 250px;
    font-size: 17px;
    width: 100%;
    height: 30px;
  }
  
  /************************************Navbar dropdown color****************************/
  .NavDropdown {
    background-color: white;
  }
  
  .nav-divider {
    text-decoration: none;
  }
  
  .nav-main {
    color: white;
  }
  
  /************************************Search input field*****************************/
  .form-control {
    max-width: 500px;
    text-align: center;
  }
  
  .navbar-dark .navbar-brand {
    width: 150px;
  }
  
  /************************************search button icon*****************************/
  .btn-outline-success {
    color: white;
    border-color: white;
  }
  
  /************************************navbar font color*****************************/
  .navbar-dark .navbar-nav .nav-link {
    color: white;
  }
  .profileIcon{
    margin-right: -25px;
    font-size: 30px;
  }
  .wallet{
    font-size: 30px;
      margin-top: 2px;
      margin-right: -20px;
  }
  /************************************navbar margin to right side icons*****************************/
  .navbar-nav .nav-link {
    margin-right: 30px;
  }
  
  /************************************unordered list *****************************/
  ul {
    list-style-type: none;
  }
  
  /************************************for sign in dropdown menu*****************************/
  .dropdown-item {
    font-weight: bold;
  }
  
  /************************************For slider height*****************************/
  .MuiTabs-root {
    text-transform: none;
    letter-spacing: 0;
    line-height: 0;
    font-family: sans-serif;
  }
  
  .navbar-dark .navbar-toggler-icon {
    background-image: url("data:images/profile.png width='30' height='30'");
  }
  .slider{
    position: relative;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image{
    width:1400px;
    height: 600px;
    border-radius: 10px;
  }
  
  .right-arrow{
    position: absolute;
    top : 50%;
    right: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .left-arrow{
    position: absolute;
    top : 50%;
    left: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  
  .goog-te-combo{
    font-size: 15px !important;
    height:auto;
    padding:5px 0;
    background-color: #740623;
    color: white;
  }

  * {
    box-sizing: border-box;
  }
  .heading-TopBrand{
    text-align: left;
    margin-left: 15px;
      font-size: 30px;
      font-weight: bolder;
      font-family: poppins;
      color: #740623;
  }
  .mob_c {
    float: left;
    width: 24%;
    padding: 5px;
    height: 100%;
  }
  .mob_c1 {
    float: right;
    width: 24%;
    padding: 5px;
    height: 100%;
  }
  
  
  .mob_r::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .card{
    overflow: hidden;
    box-shadow: 0 2px 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
  
  }
  .card__image{
    height: 12rem;
    width: 100%;
    object-fit: contain;
    image-rendering: pixelated;
  }
  .card__title{
    padding: 1rem;
      height: 135px;
      font-family: poppins;
      margin-top: 10px
  }
  .card__description{
    padding: 0 1rem;
      font-weight: bolder;
  }
  .card__button{
    background-color: #740623;
    padding: 1rem;
    font-family: poppins;
    font-weight: bold;
    font-size: 18px;
    margin: 1rem;
    border: 2px solid white;
    color: white;
    transition: background 200ms ease-in,color 200ms ease-in;
  }
  .card:hover{
    transform: scale(1.02);
  }
  .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    gap:2rem;
    justify-content: center;
  }
  